//INCLUDE Test Story

You moved to a new neighborhood in the same town.
Examples of meeting:
* meeting on a bus taking a new route. Somehow get the headphones off.

-> meeting_first_time

=== meeting_first_time ===
You meet Maggie.
What are you looking for out of a relationship?
-> maggie_opens_up

=== maggie_opens_up ===
// Maggie talks about asexuality
To be honest, I think finding your best friend, whom you love and cherish, and can walk through life together... That's one of the hardest and most rewarding things life can offer. 

But I wouldn't say that I consider relationships like most people do. It's a little hard for me to talk about openly...

* That's ok - I'm a good listener. -> good_listener

=== good_listener ===
Alright. Well then - I... am asexual.
* Asexual? What does that mean? -> good_listener_what_is_asexual
* Oh! Really. Cool. Alright. -> good_listener_okiedokie
* You stare with a silent, blank expression. -> good_listener_silence

=== good_listener_what_is_asexual ===
Well, it means that I really don't get anything out of sex. Personally. What it means to me, I mean. You know.
* Oh.... ..... ... -> good_listener_silence
* I don't totally get it. Are you a virgin?
-> good_listener_okiedokie

=== good_listener_okiedokie ===
Okiedokie then. 
-> END.

=== good_listener_silence ===
Hey, you said you were a good listener! Why the silence...
* You snap out of it. OH man I'm sorry. I just was really really surprised. Because... I'm actually asexual too. -> asexual_love
* I honestly just wasn't expecting that. I can't say I know very much about it. But I'm willing to learn. -> sex_importance

=== asexual_love ===
-> END

=== sex_importance ===
-> END



